# gittest

Base/: settings.gradle
Base/app/: build.gradle
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/example/base/: MyAppcation.java
Base/app/src/main/java/com/example/base/Base/: BaseActivity.java
Base/app/src/main/java/com/example/base/CostoumUtils/: ActivityUtils.java  AlertDialogUtil.java  AppUtils.java  CountdownUtil.java  DeviceUtil.java  EventBusUtil.java  FileUtil.java  GsonUtil.java  HandlerUtil.java  NetUtil.java  PermissionHelper.java  PermissionInterface.java  PermissonUtils.java  RegexCst.java  ResourceUtil.java  SPUtil.java  SUtils.java  ServiceUtil.java  SpanUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
Base/app/src/main/java/com/example/base/Jni/: JNITest.java
Base/app/src/main/java/com/example/base/Request/: NetBroadcastReceiver.java
Base/app/src/main/java/com/example/base/View/: FirstActivity.java  SplashActivity.java  WelcomActivity.java
Base/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcom.xml
Base/app/src/main/res/values/: strings.xml
Base/gradle/wrapper/: gradle-wrapper.properties
Base/xUtils3-master/xutils/: build.gradle
