apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.base"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        productFlavors {
            /* app1 {
                manifestPlaceholders = [str: "releaseStr", package_name: "com.jd.cloud1"]
                applicationId "com.jd.cloud1"
                resValue "string", "app_name", "测试1"
                resValue "bool", "isrRank", 'true'
                manifestPlaceholders = [ENVIRONMENT: "app1",
                                        app_icon   : "@drawable/icon1"]
            }
            app2 {
                manifestPlaceholders = [str: "devStr", package_name: "com.jd.cloud2"]
                applicationId "com.jd.cloud2"
                resValue "string", "app_name", "测试2"
                resValue "bool", "isrRank", 'true'
                manifestPlaceholders = [ENVIRONMENT: "app2",
                                        app_icon   : "@drawable/icon2"]
            }*/

        }


        dependencies {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'org.xutils:xutils:3.5.1'
            implementation 'org.greenrobot:eventbus:3.0.0'

        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
